deps.json (before)
{
  "secrets": [
    "openai"
  ],
  "dependencies": [
    {
      "name": "neovim",
      "cmd": "nvim --version",
      "help": "https://github.com/neovim/neovim"
    },
    {
      "name": "git",
      "cmd": "git --version"
    },
    {
      "name": "tmux",
      "cmd": "tmux -V",
      "help": "https://github.com/tmux/tmux"
    },
    {
      "name": "zsh",
      "cmd": "zsh --version"
    },
    {
      "name": "batcat",
      "cmd": "batcat --version || bat --version",
      "help": "https://github.com/sharkdp/bat"
    },
    {
      "name": "fzf",
      "cmd": "fzf --version",
      "help": "https://github.com/junegunn/fzf"
    },
    {
      "name": "ranger",
      "cmd": "ranger --version",
      "help": "https://github.com/ranger/ranger"
    },
    {
      "name": "pnpm",
      "cmd": "pnpm --version"
    },
    {
      "name": "nvm",
      "cmd": "nvm --version",
      "help": "https://github.com/nvm-sh/nvm"
    },
    {
      "name": "trash-cli",
      "cmd": "trash --version",
      "help": "https://github.com/andreafrancia/trash-cli"
    },
    {
      "name": "pipx",
      "cmd": "pipx --version",
      "help": "https://github.com/pypa/pipx"
    },
    {
      "name": "exa",
      "cmd": "exa --version",
      "help": "https://github.com/ogham/exa"
    },
    {
      "name": "gpg",
      "cmd": "gpg --version"
    },
    {
      "name": "python3",
      "cmd": "python3 --version"
    },
    {
      "name": "zoxide",
      "cmd": "zoxide --version",
      "help": "https://github.com/ajeetdsouza/zoxide"
    },
    {
      "name": "bitwarden cli",
      "cmd": "bw --version",
      "help": "https://bitwarden.com/blog/how-to-install-and-use-the-bitwarden-command-line-tool"
    },
    {
      "name": "ag",
      "cmd": "ag --version",
      "help": "https://github.com/ggreer/the_silver_searcher"
    }
  ]
}

deps.json (after)
{
  "secrets": [
    "openai"
  ],
  "dependencies": [
    {
      "name": "neovim",
      "cmd": "nvim --version",
      "help": "https://github.com/neovim/neovim"
    },
    {
      "name": "git",
      "cmd": "git --version"
    },
    {
      "name": "tmux",
      "cmd": "tmux -V",
      "help": "https://github.com/tmux/tmux"
    },
    {
      "name": "zsh",
      "cmd": "zsh --version"
    },
    {
      "name": "batcat",
      "cmd": "batcat --version || bat --version",
      "help": "https://github.com/sharkdp/bat"
    },
    {
      "name": "fzf",
      "cmd": "fzf --version",
      "help": "https://github.com/junegunn/fzf"
    },
    {
      "name": "ranger",
      "cmd": "ranger --version",
      "help": "https://github.com/ranger/ranger"
    },
    {
      "name": "pnpm",
      "cmd": "pnpm --version"
    },
    {
      "name": "nvm",
      "cmd": "nvm --version",
      "help": "https://github.com/nvm-sh/nvm"
    },
    {
      "name": "trash-cli",
      "cmd": "trash --version",
      "help": "https://github.com/andreafrancia/trash-cli"
    },
    {
      "name": "pipx",
      "cmd": "pipx --version",
      "help": "https://github.com/pypa/pipx"
    },
    {
      "name": "exa",
      "cmd": "exa --version",
      "help": "https://github.com/ogham/exa"
    },
    {
      "name": "gpg",
      "cmd": "gpg --version"
    },
    {
      "name": "python3",
      "cmd": "python3 --version"
    },
    {
      "name": "zoxide",
      "cmd": "zoxide --version",
      "help": "https://github.com/ajeetdsouza/zoxide"
    },
    {
      "name": "bitwarden cli",
      "cmd": "bw --version",
      "help": "https://bitwarden.com/blog/how-to-install-and-use-the-bitwarden-command-line-tool"
    },
    {
      "name": "ag",
      "cmd": "ag --version",
      "help": "https://github.com/ggreer/the_silver_searcher"
    },
    {
      "name": "sesh",
      "cmd": "sesh --version",
      "help": "https://github.com/joshmedeski/sesh?tab=readme-ov-file"
    },
    {
      "name": "gum",
      "cmd": "gum --version",
      "help": "https://github.com/charmbracelet/gum"
    }
  ]
}

deps.json (diff)
@@ -82,6 +82,16 @@
       "name": "ag",
       "cmd": "ag --version",
       "help": "https://github.com/ggreer/the_silver_searcher"
+    },
+    {
+      "name": "sesh",
+      "cmd": "sesh --version",
+      "help": "https://github.com/joshmedeski/sesh?tab=readme-ov-file"
+    },
+    {
+      "name": "gum",
+      "cmd": "gum --version",
+      "help": "https://github.com/charmbracelet/gum"
     }
   ]
 }
