win-term-settings.json (before)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "down"
      },
      "keys": "alt+j"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "right"
      }
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      }
    },
    {
      "command": "paste"
    },
    {
      "command": "unbound",
      "keys": "alt+left"
    },
    {
      "command": "unbound",
      "keys": "alt+right"
    },
    {
      "command": "unbound",
      "keys": "alt+shift+plus"
    },
    {
      "command": "unbound",
      "keys": "alt+shift+minus"
    },
    {
      "command": "unbound",
      "keys": "alt+down"
    },
    {
      "command": "unbound",
      "keys": "alt+up"
    },
    {
      "command": "unbound",
      "keys": "ctrl+c"
    },
    {
      "command": "unbound",
      "keys": "ctrl+v"
    },
    {
      "command": "unbound",
      "keys": "ctrl+shift+n"
    },
    {
      "command": "unbound",
      "keys": "alt+enter"
    },
    {
      "command": "unbound",
      "keys": "ctrl+\\"
    },
    {
      "command": "unbound",
      "keys": "ctrl+'"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "left"
      },
      "keys": "alt+h"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "right"
      },
      "keys": "alt+l"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "down"
      }
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "up"
      },
      "keys": "alt+k"
    }
  ],
  "alwaysShowTabs": false,
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
  "launchMode": "default",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "Tango Dark",
      "opacity": 76,
      "useAcrylic": true,
      "useAtlasEngine": true
    },
    "list": [
      {
        "colorScheme": "zenwritten_dark",
        "font": {
          "face": "JetBrainsMono NF"
        },
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "colorScheme": "zenwritten_dark",
        "font": {
          "face": "JetBrainsMono NF"
        },
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "adjustIndistinguishableColors": "never",
        "backgroundImage": "%APPDATA%\\mstarski.windotfiles\\hatsune_running.jpg",
        "backgroundImageOpacity": 0.12,
        "colorScheme": "zenwritten_dark",
        "commandline": "C:\\WINDOWS\\system32\\wsl.exe",
        "cursorShape": "filledBox",
        "font": {
          "face": "JetBrainsMono NF",
          "weight": "medium"
        },
        "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
        "hidden": false,
        "name": "Ubuntu-22.04",
        "opacity": 90,
        "padding": "0",
        "scrollbarState": "hidden",
        "source": "Windows.Terminal.Wsl",
        "useAcrylic": false
      },
      {
        "guid": "{d7b20cea-47a9-518c-95a4-c8bd91e2e1c6}",
        "hidden": false,
        "name": "Ubuntu 22.04.2 LTS",
        "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc"
      }
    ]
  },
  "schemes": [
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#E1E2E7",
      "black": "#E9E9ED",
      "blue": "#2E7DE9",
      "brightBlack": "#A1A6C5",
      "brightBlue": "#2E7DE9",
      "brightCyan": "#007197",
      "brightGreen": "#587539",
      "brightPurple": "#7847BD",
      "brightRed": "#F52A65",
      "brightWhite": "#3760BF",
      "brightYellow": "#8C6C3E",
      "cursorColor": "#3760BF",
      "cyan": "#007197",
      "foreground": "#3760BF",
      "green": "#587539",
      "name": "Tokyo Night Day",
      "purple": "#9854F1",
      "red": "#F52A65",
      "selectionBackground": "#B6BFE2",
      "white": "#6172B0",
      "yellow": "#8C6C3E"
    },
    {
      "background": "#300A24",
      "black": "#171421",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#08458F",
      "brightCyan": "#2C9FB3",
      "brightGreen": "#26A269",
      "brightPurple": "#A347BA",
      "brightRed": "#C01C28",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#A2734C",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#FFFFFF",
      "green": "#26A269",
      "name": "Ubuntu-22.04-ColorScheme",
      "purple": "#881798",
      "red": "#C21A23",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#A2734C"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    },
    {
      "background": "#191919",
      "black": "#191919",
      "blue": "#6099C0",
      "brightBlack": "#3D3839",
      "brightBlue": "#61ABDA",
      "brightCyan": "#65B8C1",
      "brightGreen": "#8BAE68",
      "brightPurple": "#CF86C1",
      "brightRed": "#E8838F",
      "brightWhite": "#8E8E8E",
      "brightYellow": "#D68C67",
      "cursorColor": "#C9C9C9",
      "cyan": "#66A5AD",
      "foreground": "#BBBBBB",
      "green": "#819B69",
      "name": "zenwritten_dark",
      "purple": "#B279A7",
      "red": "#DE6E7C",
      "selectionBackground": "#404040",
      "white": "#BBBBBB",
      "yellow": "#B77E64"
    }
  ],
  "showTabsInTitlebar": false,
  "theme": "dark",
  "themes": [
    {
      "name": "legacyDark",
      "tab": {
        "background": null,
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "window": {
        "applicationTheme": "dark",
        "useMica": false
      }
    },
    {
      "name": "legacyLight",
      "tab": {
        "background": null,
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "window": {
        "applicationTheme": "light",
        "useMica": false
      }
    },
    {
      "name": "legacySystem",
      "tab": {
        "background": null,
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "window": {
        "applicationTheme": "system",
        "useMica": false
      }
    }
  ]
}

win-term-settings.json (after)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      }
    },
    {
      "command": {
        "action": "splitPane",
        "split": "right"
      }
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "down"
      },
      "keys": "alt+j"
    },
    {
      "command": "paste"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    },
    {
      "command": "unbound",
      "keys": "alt+left"
    },
    {
      "command": "unbound",
      "keys": "alt+right"
    },
    {
      "command": "unbound",
      "keys": "alt+shift+plus"
    },
    {
      "command": "unbound",
      "keys": "alt+shift+minus"
    },
    {
      "command": "unbound",
      "keys": "alt+down"
    },
    {
      "command": "unbound",
      "keys": "alt+up"
    },
    {
      "command": "unbound",
      "keys": "ctrl+c"
    },
    {
      "command": "unbound",
      "keys": "ctrl+v"
    },
    {
      "command": "unbound",
      "keys": "ctrl+shift+n"
    },
    {
      "command": "unbound",
      "keys": "alt+enter"
    },
    {
      "command": "unbound",
      "keys": "ctrl+\\"
    },
    {
      "command": "unbound",
      "keys": "ctrl+'"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "left"
      },
      "keys": "alt+h"
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "right"
      },
      "keys": "alt+l"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "down"
      }
    },
    {
      "command": {
        "action": "moveFocus",
        "direction": "up"
      },
      "keys": "alt+k"
    }
  ],
  "alwaysShowTabs": false,
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
  "launchMode": "default",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "colorScheme": "Tango Dark",
      "opacity": 76,
      "useAcrylic": true,
      "useAtlasEngine": true
    },
    "list": [
      {
        "colorScheme": "zenwritten_dark",
        "font": {
          "face": "JetBrainsMono NF"
        },
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell"
      },
      {
        "colorScheme": "zenwritten_dark",
        "font": {
          "face": "JetBrainsMono NF"
        },
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "adjustIndistinguishableColors": "never",
        "backgroundImage": "%LOCALAPPDATA%\\mstarski.win-dotfiles\\terminal-bg",
        "backgroundImageOpacity": 0.12,
        "colorScheme": "zenwritten_dark",
        "commandline": "C:\\WINDOWS\\system32\\wsl.exe",
        "cursorShape": "filledBox",
        "font": {
          "face": "JetBrainsMono NF",
          "weight": "medium"
        },
        "guid": "{17bf3de4-5353-5709-bcf9-835bd952a95e}",
        "hidden": false,
        "name": "Ubuntu-22.04",
        "opacity": 90,
        "padding": "0",
        "scrollbarState": "hidden",
        "source": "Windows.Terminal.Wsl",
        "useAcrylic": false
      },
      {
        "guid": "{d7b20cea-47a9-518c-95a4-c8bd91e2e1c6}",
        "hidden": false,
        "name": "Ubuntu 22.04.2 LTS",
        "source": "CanonicalGroupLimited.Ubuntu22.04LTS_79rhkp1fndgsc"
      }
    ]
  },
  "schemes": [
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#E1E2E7",
      "black": "#E9E9ED",
      "blue": "#2E7DE9",
      "brightBlack": "#A1A6C5",
      "brightBlue": "#2E7DE9",
      "brightCyan": "#007197",
      "brightGreen": "#587539",
      "brightPurple": "#7847BD",
      "brightRed": "#F52A65",
      "brightWhite": "#3760BF",
      "brightYellow": "#8C6C3E",
      "cursorColor": "#3760BF",
      "cyan": "#007197",
      "foreground": "#3760BF",
      "green": "#587539",
      "name": "Tokyo Night Day",
      "purple": "#9854F1",
      "red": "#F52A65",
      "selectionBackground": "#B6BFE2",
      "white": "#6172B0",
      "yellow": "#8C6C3E"
    },
    {
      "background": "#300A24",
      "black": "#171421",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#08458F",
      "brightCyan": "#2C9FB3",
      "brightGreen": "#26A269",
      "brightPurple": "#A347BA",
      "brightRed": "#C01C28",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#A2734C",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#FFFFFF",
      "green": "#26A269",
      "name": "Ubuntu-22.04-ColorScheme",
      "purple": "#881798",
      "red": "#C21A23",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#A2734C"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    },
    {
      "background": "#191919",
      "black": "#191919",
      "blue": "#6099C0",
      "brightBlack": "#3D3839",
      "brightBlue": "#61ABDA",
      "brightCyan": "#65B8C1",
      "brightGreen": "#8BAE68",
      "brightPurple": "#CF86C1",
      "brightRed": "#E8838F",
      "brightWhite": "#8E8E8E",
      "brightYellow": "#D68C67",
      "cursorColor": "#C9C9C9",
      "cyan": "#66A5AD",
      "foreground": "#BBBBBB",
      "green": "#819B69",
      "name": "zenwritten_dark",
      "purple": "#B279A7",
      "red": "#DE6E7C",
      "selectionBackground": "#404040",
      "white": "#BBBBBB",
      "yellow": "#B77E64"
    }
  ],
  "showTabsInTitlebar": false,
  "theme": "dark",
  "themes": [
    {
      "name": "legacyDark",
      "tab": {
        "background": null,
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "window": {
        "applicationTheme": "dark",
        "useMica": false
      }
    },
    {
      "name": "legacyLight",
      "tab": {
        "background": null,
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "window": {
        "applicationTheme": "light",
        "useMica": false
      }
    },
    {
      "name": "legacySystem",
      "tab": {
        "background": null,
        "showCloseButton": "always",
        "unfocusedBackground": null
      },
      "window": {
        "applicationTheme": "system",
        "useMica": false
      }
    }
  ]
}

win-term-settings.json (diff)
@@ -8,10 +8,9 @@
     },
     {
       "command": {
-        "action": "moveFocus",
-        "direction": "down"
-      },
-      "keys": "alt+j"
+        "action": "copy",
+        "singleLine": false
+      }
     },
     {
       "command": {
@@ -21,12 +20,21 @@
     },
     {
       "command": {
-        "action": "copy",
-        "singleLine": false
-      }
+        "action": "moveFocus",
+        "direction": "down"
+      },
+      "keys": "alt+j"
     },
     {
       "command": "paste"
+    },
+    {
+      "command": {
+        "action": "splitPane",
+        "split": "auto",
+        "splitMode": "duplicate"
+      },
+      "keys": "alt+shift+d"
     },
     {
       "command": "unbound",
@@ -75,14 +83,6 @@
     {
       "command": "unbound",
       "keys": "ctrl+'"
-    },
-    {
-      "command": {
-        "action": "splitPane",
-        "split": "auto",
-        "splitMode": "duplicate"
-      },
-      "keys": "alt+shift+d"
     },
     {
       "command": {
@@ -156,7 +156,7 @@
       },
       {
         "adjustIndistinguishableColors": "never",
-        "backgroundImage": "%APPDATA%\\mstarski.windotfiles\\hatsune_running.jpg",
+        "backgroundImage": "%LOCALAPPDATA%\\mstarski.win-dotfiles\\terminal-bg",
         "backgroundImageOpacity": 0.12,
         "colorScheme": "zenwritten_dark",
         "commandline": "C:\\WINDOWS\\system32\\wsl.exe",
